<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.thirtyseven.activecameraviewer2.MainActivity">

    <GridLayout
        android:id="@+id/cameraGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

            <FrameLayout
                android:id="@+id/cameraFrameLayoutButton1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageStatusCamera1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/grey_status" />

                <ImageView
                    android:id="@+id/imageCamera1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="4dp"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cameraFrameLayoutButton2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageStatusCamera2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/grey_status" />

                <ImageView
                    android:id="@+id/imageCamera2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="4dp"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cameraFrameLayoutButton3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageStatusCamera3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/grey_status" />

                <ImageView
                    android:id="@+id/imageCamera3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="4dp"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cameraFrameLayoutButton4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageStatusCamera4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/grey_status" />

                <ImageView
                    android:id="@+id/imageCamera4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="4dp"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cameraFrameLayoutButton5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageStatusCamera5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/grey_status" />

                <ImageView
                    android:id="@+id/imageCamera5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="4dp"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cameraFrameLayoutButton6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageStatusCamera6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/grey_status" />

                <ImageView
                    android:id="@+id/imageCamera6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="4dp"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </FrameLayout>

    </GridLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/relativeLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </RelativeLayout>

    <Button
        android:id="@+id/goToViewerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="Viewer mode"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
